{
  "name": "imagerepo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoussefZayed/ImageRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoussefZayed/ImageRepo/issues"
  },
  "homepage": "https://github.com/YoussefZayed/ImageRepo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "image-diff": "^2.0.0",
    "multer": "^1.4.2",
    "serve-index": "^1.9.1"
  }
}
